Repository: apexbymanish/myKharcha
Catalog: App/Resources/*.lproj/AppShortcuts.strings
Languages: ko, ne

source: Log an expense in ${applicationName}
ko: ${applicationName}에 지출 기록
ne: ${applicationName} मा खर्च लेख्नुहोस्

source: Add an expense in ${applicationName}
ko: ${applicationName}에 지출 추가
ne: ${applicationName} मा खर्च थप्नुहोस्

source: Record an expense in ${applicationName}
ko: ${applicationName}에 지출 입력
ne: ${applicationName} मा खर्च रेकर्ड गर्नुहोस्

source: New expense in ${applicationName}
ko: ${applicationName} 새 지출
ne: ${applicationName} मा नयाँ खर्च

source: Log ${category} spending in ${applicationName}
ko: ${applicationName}에 ${category} 지출 기록
ne: ${applicationName} मा ${category} खर्च लेख्नुहोस्

source: Track a ${category} expense in ${applicationName}
ko: ${applicationName}에서 ${category} 지출 추적
ne: ${applicationName} मा ${category} खर्च ट्र्याक गर्नुहोस्

source: I spent money in ${applicationName}
ko: ${applicationName}에서 돈을 썼어요
ne: मैले ${applicationName} मा पैसा खर्च गरेँ

source: ${applicationName} expense
ko: ${applicationName} 지출
ne: ${applicationName} खर्च

source: Log income in ${applicationName}
ko: ${applicationName}에 수입 기록
ne: ${applicationName} मा आम्दानी लेख्नुहोस्

source: Add income in ${applicationName}
ko: ${applicationName}에 수입 추가
ne: ${applicationName} मा आम्दानी थप्नुहोस्

source: Record income in ${applicationName}
ko: ${applicationName}에 수입 입력
ne: ${applicationName} मा आम्दानी रेकर्ड गर्नुहोस्

source: I got paid in ${applicationName}
ko: ${applicationName}에서 급여를 받았어요
ne: मैले ${applicationName} मा तलब पाएँ

source: I received money in ${applicationName}
ko: ${applicationName}에서 돈을 받았어요
ne: मैले ${applicationName} मा पैसा पाएँ

source: ${applicationName} income
ko: ${applicationName} 수입
ne: ${applicationName} आम्दानी

source: How much did I spend in ${applicationName}
ko: ${applicationName}에서 얼마 썼어요
ne: ${applicationName} मा मैले कति खर्च गरेँ

source: How much have I spent in ${applicationName}
ko: ${applicationName}에서 얼마나 썼어요
ne: ${applicationName} मा मैले कति खर्च गरेको छु

source: Check my spending in ${applicationName}
ko: ${applicationName}에서 지출 확인
ne: ${applicationName} मा मेरो खर्च हेर्नुहोस्

source: Show my spending in ${applicationName}
ko: ${applicationName}에서 지출 보여줘
ne: ${applicationName} मा मेरो खर्च देखाउनुहोस्

source: What did I spend on ${category} in ${applicationName}
ko: ${applicationName}에서 ${category}에 얼마 썼어요
ne: ${applicationName} मा ${category} मा कति खर्च भयो

source: ${applicationName} spending
ko: ${applicationName} 지출 내역
ne: ${applicationName} खर्च विवरण

source: How is my budget in ${applicationName}
ko: ${applicationName}에서 예산 어때요
ne: ${applicationName} मा मेरो बजेट कस्तो छ

source: How are my budgets in ${applicationName}
ko: ${applicationName}에서 예산 상태 어때요
ne: ${applicationName} मा मेरा बजेटहरू कस्ता छन्

source: Check my budget in ${applicationName}
ko: ${applicationName}에서 예산 확인
ne: ${applicationName} मा मेरो बजेट हेर्नुहोस्

source: Am I over budget in ${applicationName}
ne: ${applicationName} मा म बजेट नाघेको छु कि

source: ${applicationName} budget
ko: ${applicationName} 예산
ne: ${applicationName} बजेट

source: Add a bill reminder in ${applicationName}
ko: ${applicationName}에 청구서 알림 추가
ne: ${applicationName} मा बिल रिमाइन्डर थप्नुहोस्

source: Add a reminder in ${applicationName}
ko: ${applicationName}에 알림 추가
ne: ${applicationName} मा रिमाइन्डर थप्नुहोस्

source: Remind me about a bill in ${applicationName}
ko: ${applicationName}에서 청구서 알려줘
ne: ${applicationName} मा बिलको सम्झना गराउनुहोस्

source: New bill reminder in ${applicationName}
ko: ${applicationName} 새 청구서 알림
ne: ${applicationName} मा नयाँ बिल रिमाइन्डर

source: ${applicationName} reminder
ko: ${applicationName} 알림
ne: ${applicationName} रिमाइन्डर

source: Log a loan in ${applicationName}
ko: ${applicationName}에 대출 기록
ne: ${applicationName} मा ऋण लेख्नुहोस्

source: Add a loan in ${applicationName}
ko: ${applicationName}에 대출 추가
ne: ${applicationName} मा ऋण थप्नुहोस्

source: I gave money to ${friend} in ${applicationName}
ko: ${applicationName}에서 ${friend}에게 돈을 줬어요
ne: मैले ${applicationName} मा ${friend} लाई पैसा दिएँ

source: I lent money to ${friend} in ${applicationName}
ko: ${applicationName}에서 ${friend}에게 돈을 빌려줬어요
ne: मैले ${applicationName} मा ${friend} लाई पैसा सापटी दिएँ

source: I took money from ${friend} in ${applicationName}
ko: ${applicationName}에서 ${friend}에게서 돈을 받았어요
ne: मैले ${applicationName} मा ${friend} बाट पैसा लिएँ

source: I borrowed money from ${friend} in ${applicationName}
ko: ${applicationName}에서 ${friend}에게서 돈을 빌렸어요
ne: मैले ${applicationName} मा ${friend} बाट पैसा सापटी लिएँ

source: ${applicationName} loan
ko: ${applicationName} 대출
ne: ${applicationName} ऋण

source: ${friend} paid me back in ${applicationName}
ko: ${applicationName}에서 ${friend}이(가) 갚았어요
ne: ${friend} ले ${applicationName} मा मलाई पैसा फिर्ता गर्‍यो

source: I paid back ${friend} in ${applicationName}
ko: ${applicationName}에서 ${friend}에게 갚았어요
ne: मैले ${applicationName} मा ${friend} लाई पैसा फिर्ता गरेँ

source: Settle up in ${applicationName}
ko: ${applicationName}에서 정산하기
ne: ${applicationName} मा हिसाब मिलाउनुहोस्

source: Settle a debt in ${applicationName}
ko: ${applicationName}에서 빚 정산
ne: ${applicationName} मा ऋण चुक्ता गर्नुहोस्

source: Who owes me money in ${applicationName}
ko: ${applicationName}에서 누가 나한테 빚졌어요
ne: ${applicationName} मा मलाई कसले पैसा तिर्नुपर्छ

source: Who do I owe in ${applicationName}
ko: ${applicationName}에서 내가 누구한테 빚졌어요
ne: ${applicationName} मा मैले कसलाई तिर्नुपर्छ

source: Show my debts in ${applicationName}
ko: ${applicationName}에서 내 빚 보여줘
ne: ${applicationName} मा मेरा ऋणहरू देखाउनुहोस्

source: ${applicationName} debts
ko: ${applicationName} 빚
ne: ${applicationName} ऋणहरू
